{
  "name": "home-assistant-custom-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "google-closure-compiler-js": "^20170626.0.0",
    "html-minifier": "^3.5.3",
    "hydrolysis": "^1.25.0",
    "vulcanize": "^1.16.0"
  },
  "scripts": {
    "test": "eslint src/* panel/*",
    "vulcanize": "node script/vulcanize.js",
    "gzip": "gzip state-card-custom-ui.html ha-panel-custom-ui.html -9fk",
    "build": "npm run vulcanize && npm run gzip",
    "deploy": "npm run test && npm run build && cp state-card-custom-ui.html* ~/.homeassistant/www/custom_ui/ && cp ha-panel-custom-ui.html* ~/.homeassistant/panels/",
    "deploy_dev": "npm run test && rm -f ~/.homeassistant/www/custom_ui/*.gz ~/.homeassistant/panels/*.gz && cp src/* ~/.homeassistant/www/custom_ui/ && cp panel/* ~/.homeassistant/panels/",
    "fix_date": "script/fix_date.sh",
    "release": "npm run test && npm run fix_date && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-git/home-assistant-custom-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrey-git/home-assistant-custom-ui/issues"
  },
  "homepage": "https://github.com/andrey-git/home-assistant-custom-ui#readme"
}
